<!DOCTYPE html>
<html>
<head>
	<title>Warriors Trivia Game</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="container content">


<section class="data">
	<div class="time">
		<h1> Warriors Lineup Trivia</h1>
		<p class="counter">The time remaining is.....</p>
	</div>

	<form action="#">
		<label>What number is Stephen Curry Jersey?</label><br>
		<input type="radio" value="10" name="curry"> 10<br>
		<input type="radio" value="20" name="curry"> 20<br>
		<input type="radio" value="30" name="curry"> 30<br>
		<input type="radio" value="40" name="curry"> 40<br>
		 
		<label>What number is Klay Thompson Jersey</label><br>
		<input type="radio" value="11" name="klay"> 11<br>
		<input type="radio" value="20" name ="klay"> 20<br>
		<input type="radio" value="30" name="klay"> 30<br>
		<input type="radio" value="12" name="klay"> 12<br>

		<label>What number is Kevin Durant Jersey</label><br>
		<input type="radio" value="24" name="durant"> 24<br>
		<input type="radio" value="25" name="durant"> 25<br>
		<input type="radio" value="35" name="durant"> 35<br>
		<input type="radio" value="26" name="durant"> 26<br>

		<label>What number is Draymond Green Jersey?</label><br>
		<input type="radio" value="20" name="draymond"> 20<br>
		<input type="radio" value="15" name="draymond"> 15<br>
		<input type="radio" value="8" name="draymond"> 8<br>
		<input type="radio" value="23" name="draymond"> 23<br> 

		<label>What number is Zaza Pachulia Jersey?</label><br>
		<input type="radio" value="9" name="zaza"> 9<br>
		<input type="radio" value="15" name="zaza"> 15<br>
		<input type="radio" value="16" name="zaza"> 16<br>
		<input type="radio" value="27" name="zaza"> 27<br> 

		</form>

		<button class="btn btn-primary done">Done</button>

		</section>

	<div class="result">
		<P class="correct"></P>
		<p class="incorrect"></p>
		<p class="empty"></p>
	</div>

		<button class="btn btn-primary start">Start Game</button>

		</div>


<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>